PWD C:\Users\Nokashi\Desktop\Thesis\Report
INPUT C:\Users\Nokashi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT J:\Miktex\tex\latex\base\article.cls
INPUT J:\Miktex\tex\latex\base\article.cls
INPUT J:\Miktex\tex\latex\base\size12.clo
INPUT J:\Miktex\tex\latex\base\size12.clo
INPUT J:\Miktex\tex\latex\base\size12.clo
INPUT J:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT J:\Miktex\tex\latex\base\inputenc.sty
INPUT J:\Miktex\tex\latex\base\inputenc.sty
INPUT J:\Miktex\tex\latex\graphics\graphicx.sty
INPUT J:\Miktex\tex\latex\graphics\graphicx.sty
INPUT J:\Miktex\tex\latex\graphics\keyval.sty
INPUT J:\Miktex\tex\latex\graphics\keyval.sty
INPUT J:\Miktex\tex\latex\graphics\graphics.sty
INPUT J:\Miktex\tex\latex\graphics\graphics.sty
INPUT J:\Miktex\tex\latex\graphics\trig.sty
INPUT J:\Miktex\tex\latex\graphics\trig.sty
INPUT J:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT J:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT J:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT J:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT J:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT J:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT J:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT J:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT J:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT J:\Miktex\tex\latex\amsmath\amstext.sty
INPUT J:\Miktex\tex\latex\amsmath\amstext.sty
INPUT J:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT J:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT J:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT J:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT J:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT J:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT J:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT J:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT J:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT J:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT J:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT J:\Miktex\tex\generic\iftex\iftex.sty
INPUT J:\Miktex\tex\generic\iftex\iftex.sty
INPUT J:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT J:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT J:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT J:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT J:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT J:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT J:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT J:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT J:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT J:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT J:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT J:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT J:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT J:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT J:\Miktex\tex\latex\hyperref\nameref.sty
INPUT J:\Miktex\tex\latex\hyperref\nameref.sty
INPUT J:\Miktex\tex\latex\refcount\refcount.sty
INPUT J:\Miktex\tex\latex\refcount\refcount.sty
INPUT J:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT J:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT J:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT J:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT J:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT J:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT J:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT J:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT J:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT J:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT J:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT J:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT J:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT J:\Miktex\tex\latex\hyperref\puenc.def
INPUT J:\Miktex\tex\latex\hyperref\puenc.def
INPUT J:\Miktex\tex\latex\hyperref\puenc.def
INPUT J:\Miktex\tex\latex\url\url.sty
INPUT J:\Miktex\tex\latex\url\url.sty
INPUT J:\Miktex\tex\generic\bitset\bitset.sty
INPUT J:\Miktex\tex\generic\bitset\bitset.sty
INPUT J:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT J:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT J:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT J:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT J:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT J:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT J:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT J:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT J:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT J:\Miktex\tex\latex\csquotes\csquotes.sty
INPUT J:\Miktex\tex\latex\csquotes\csquotes.sty
INPUT J:\Miktex\tex\latex\csquotes\csquotes.def
INPUT J:\Miktex\tex\latex\csquotes\csquotes.def
INPUT J:\Miktex\tex\latex\csquotes\csquotes.def
INPUT J:\Miktex\tex\latex\csquotes\csquotes.cfg
INPUT J:\Miktex\tex\latex\csquotes\csquotes.cfg
INPUT J:\Miktex\tex\latex\csquotes\csquotes.cfg
INPUT J:\Miktex\tex\latex\biblatex\biblatex.sty
INPUT J:\Miktex\tex\latex\biblatex\biblatex.sty
INPUT J:\Miktex\tex\latex\logreq\logreq.sty
INPUT J:\Miktex\tex\latex\logreq\logreq.sty
INPUT J:\Miktex\tex\latex\logreq\logreq.def
INPUT J:\Miktex\tex\latex\logreq\logreq.def
INPUT J:\Miktex\tex\latex\logreq\logreq.def
INPUT J:\Miktex\tex\latex\base\ifthen.sty
INPUT J:\Miktex\tex\latex\base\ifthen.sty
INPUT J:\Miktex\tex\latex\biblatex\blx-dm.def
INPUT J:\Miktex\tex\latex\biblatex\blx-dm.def
INPUT J:\Miktex\tex\latex\biblatex\blx-dm.def
INPUT J:\Miktex\tex\latex\biblatex\blx-compat.def
INPUT J:\Miktex\tex\latex\biblatex\blx-compat.def
INPUT J:\Miktex\tex\latex\biblatex\blx-compat.def
INPUT J:\Miktex\tex\latex\biblatex\biblatex.def
INPUT J:\Miktex\tex\latex\biblatex\biblatex.def
INPUT J:\Miktex\tex\latex\biblatex\biblatex.def
INPUT J:\Miktex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT J:\Miktex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT J:\Miktex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT J:\Miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT J:\Miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT J:\Miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT J:\Miktex\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT J:\Miktex\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT J:\Miktex\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT J:\Miktex\tex\latex\biblatex\biblatex.cfg
INPUT J:\Miktex\tex\latex\biblatex\biblatex.cfg
INPUT J:\Miktex\tex\latex\biblatex\biblatex.cfg
INPUT J:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT J:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT J:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT J:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT J:\Miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT J:\Miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT J:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT J:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT J:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT J:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT J:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT J:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT J:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT J:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT J:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT J:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT J:\Miktex\tex\latex\biblatex\lbx\english.lbx
INPUT J:\Miktex\tex\latex\biblatex\lbx\english.lbx
INPUT J:\Miktex\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT J:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT J:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT J:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT J:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT J:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT J:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT J:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT J:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT J:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT J:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT J:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT J:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT J:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT J:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT J:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT J:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT J:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT J:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT J:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT J:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT J:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.toc
INPUT C:\Users\Nokashi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\sections\intro.tex
INPUT .\sections\intro.tex
INPUT .\sections\intro.tex
INPUT .\sections\intro.tex
INPUT sections\intro.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT sections\results.tex
INPUT J:\Miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT J:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT J:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT J:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT J:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT J:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT J:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT J:\Miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT J:\Miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
