[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:342> INFO - === 
[145] Biber.pm:421> INFO - Reading 'main.bcf'
[259] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[273] Biber.pm:4487> INFO - Processing section 0
[293] Biber.pm:4678> INFO - Looking for bibtex file 'references/sources.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1519> INFO - Found BibTeX data source 'references/sources.bib'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[518] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[571] bbl.pm:779> INFO - Output to main.bbl
[571] Biber.pm:132> WARN - I didn't find a database entry for '10.5555/2602439' (section 0)
[571] Biber.pm:134> INFO - WARNINGS: 1
