\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{DBLP:conf/edbt/TritsarolisCTP21}
\abx@aux@segm{0}{0}{DBLP:conf/edbt/TritsarolisCTP21}
\abx@aux@cite{0}{DBLP:journals/geoinformatica/TritsarolisCTPT24}
\abx@aux@segm{0}{0}{DBLP:journals/geoinformatica/TritsarolisCTPT24}
\abx@aux@cite{0}{VourosBigDataAnalytics}
\abx@aux@segm{0}{0}{VourosBigDataAnalytics}
\abx@aux@cite{0}{DBLP:conf/mdm/TritsarolisPBZT24}
\abx@aux@segm{0}{0}{DBLP:conf/mdm/TritsarolisPBZT24}
\abx@aux@cite{0}{DBLP:conf/gis/MichalskiPRTTP24}
\abx@aux@segm{0}{0}{DBLP:conf/gis/MichalskiPRTTP24}
\abx@aux@cite{0}{DBLP:conf/edbt/MandalisCKPT23}
\abx@aux@segm{0}{0}{DBLP:conf/edbt/MandalisCKPT23}
\abx@aux@cite{0}{vision2020}
\abx@aux@segm{0}{0}{vision2020}
\abx@aux@cite{0}{MaSEC}
\abx@aux@segm{0}{0}{MaSEC}
\abx@aux@cite{0}{DBLP:conf/gis/TritsarolisPT23}
\abx@aux@segm{0}{0}{DBLP:conf/gis/TritsarolisPT23}
\abx@aux@cite{0}{SensePlace3}
\abx@aux@segm{0}{0}{SensePlace3}
\abx@aux@cite{0}{EconomicVA}
\abx@aux@segm{0}{0}{EconomicVA}
\abx@aux@cite{0}{nayeem2024}
\abx@aux@segm{0}{0}{nayeem2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{254BFBD3D28589839EFFC9FE0C381071}
\abx@aux@defaultrefcontext{0}{DBLP:conf/edbt/TritsarolisCTP21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/geoinformatica/TritsarolisCTPT24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VourosBigDataAnalytics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/mdm/TritsarolisPBZT24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/gis/MichalskiPRTTP24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/edbt/MandalisCKPT23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vision2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaSEC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/gis/TritsarolisPT23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SensePlace3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EconomicVA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nayeem2024}{none/global//global/global/global}
\gdef \@abspage@last{3}
